{
  "name": "@ctison/web",
  "private": true,
  "scripts": {
    "build": "turbo run build:",
    "build:": "NODE_ENV=production next build",
    "clean": "rm -rf -- .next/ next-env.d.ts",
    "dev": "next dev --turbo",
    "lint": "turbo run lint:",
    "lint:": "next lint --max-warnings=0"
  },
  "dependencies": {
    "@binance/connector-typescript": "0.3.14",
    "@ctison/base-converter": "2.0.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@mantine/code-highlight": "7.15.1",
    "@mantine/core": "7.15.1",
    "@mantine/dates": "7.15.1",
    "@mantine/form": "7.15.1",
    "@mantine/hooks": "7.15.1",
    "@mantine/notifications": "7.15.1",
    "@mantine/nprogress": "7.15.1",
    "@mantine/spotlight": "7.15.1",
    "@monaco-editor/react": "4.6.0",
    "@safe-global/api-kit": "2.5.6",
    "@splinetool/react-spline": "4.0.0",
    "@splinetool/runtime": "1.9.48",
    "@tanstack/react-query": "5.62.7",
    "@web3modal/wagmi": "5.1.11",
    "ag-grid-community": "33.0.2",
    "ag-grid-react": "33.0.2",
    "airtable": "0.12.2",
    "date-fns": "4.1.0",
    "dayjs": "1.11.13",
    "feed": "4.2.2",
    "moralis": "2.27.2",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "5.4.0",
    "react-markdown": "9.0.1",
    "react-web3-icons": "1.7.0",
    "reactflow": "11.11.4",
    "reverse-mirage": "1.1.0",
    "viem": "2.21.55",
    "wagmi": "2.14.1",
    "zod": "3.24.1",
    "zod-form-data": "2.0.2",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.1.0",
    "@tanstack/eslint-plugin-query": "5.62.1",
    "@tanstack/react-query-devtools": "5.62.7",
    "@types/echarts": "4.9.22",
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "eslint-config-next": "15.1.0",
    "postcss": "8.4.49",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "tailwindcss": "3.4.16"
  }
}
