{
  "name": "@ctison/root",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build:",
    "ci": "nu ./scripts/ci.nu",
    "clean": "turbo run clean",
    "fmt": "nu ./scripts/fmt.nu",
    "lint": "nu ./scripts/lint.nu",
    "prepare": "husky",
    "test": "turbo run test",
    "update": "bun update -ri"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/bun": "1.2.4",
    "@types/node": "25.9.2",
    "cspell": "10.0.1",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "sort-package-json": "3.0.0",
    "tombi": "1.1.2",
    "turbo": "2.9.16",
    "typescript": "5.8.2"
  },
  "packageManager": "bun@1.0.0"
}
