{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml", "tsconfig.json"],
  "pipeline": {
    "build:": {
      "dependsOn": ["^build:"],
      "dotEnv": [".env.local", ".env"]
    },
    "clean": { "cache": false },
    "lint:": {},
    "test": {}
  }
}
